{
  "name": "quickbase-live-dashboard-addin",
  "version": "1.0.0",
  "private": true,
  "description": "PowerPoint content add-in that embeds live Quickbase dashboards with zoom, pan and crop.",
  "scripts": {
    "certs": "npx --yes office-addin-dev-certs install",
    "start": "node serve.js",
    "configure": "node configure.js",
    "validate": "npx --yes office-addin-manifest validate manifest.prod.xml"
  }
}
